{
    "name": "My Portfolio",
    "short_name": "Portfolio",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone",
    "background_color": "#1a237e",
    "theme_color": "#000051",
    "description": "My Portfolio",
    "icons": [
        {
            "src": "images/touch/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/touch/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}